<!DOCTYPE html>
<html layout:decorate="~{shared/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DETALLE DE DENUNCIA</title>

    <style>
        .btn-group-inline {
            display: inline-block;
            margin-right: 5px;
        }
        .btn-group-inline form {
            display: inline;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>DETALLE DE DENUNCIA</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Simple Tables</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">DETALLE DE INCIDENTE</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="numeroCaso" class="col-form-label">Numero de caso</label>
                                    <input readonly type="text" id="numeroCaso" class="form-control" th:value="${incidente.getId()}">
                                </div>
                                <div class="col-md-10">
                                    <label for="descripcionCaso" class="col-form-label">Descripcion</label>
                                    <input readonly type="text" id="descripcionCaso" class="form-control" th:value="${incidente.getDescripcion()}">
                                </div>
                                <div class="col-md-12">
                                    <label for="direccionCaso" class="col-form-label">Direccion</label>
                                    <input readonly type="text" id="direccionCaso" class="form-control" th:value="${incidente.getDireccion()}">
                                </div>
                                <div class="col-md-12">
                                    <label for="referenciaDireccion" class="col-form-label">Referencia de direccion</label>
                                    <input readonly type="text" id="referenciaDireccion" class="form-control" th:value="${incidente.getReferenciaDeDireccion()}">
                                </div>
                                <div class="col-md-4">
                                    <label for="fechaCaso" class="col-form-label">Fecha</label>
                                    <input readonly type="text" id="fechaCaso" class="form-control" th:value="${incidente.getFecha()}">
                                </div>
                                <div class="col-md-4">
                                    <label for="estadoCaso" class="col-form-label">Estado</label>
                                    <input th:if="${incidente.getEstado() == 1}" readonly value="Sin proceso" type="text" id="estadoCaso" class="form-control">
                                    <input th:if="${incidente.getEstado() == 2}" readonly value="Solucionado" type="text" id="estadoCaso" class="form-control">
                                    <input th:if="${incidente.getEstado() == 3}" readonly value="No aplica" type="text" id="estadoCaso" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <label for="cantidadAtendidos" class="col-form-label">Cantidad atendidos</label>
                                    <input readonly type="text" id="cantidadAtendidos" class="form-control" th:value="${incidente.getCantidadAtendidos()}">
                                </div>
                                <div class="col-md-4">
                                    <label for="categoria" class="col-form-label">Categoria</label>
                                    <input readonly type="text" id="categoria" class="form-control" th:value="${incidente.getIdCategoria().getNombre()}">
                                </div>
                                <div class="col-md-8">
                                    <label for="ciudadano" class="col-form-label">Ciudadano</label>
                                    <input readonly type="text" id="ciudadano" class="form-control" th:value="${incidente.getIdCiudadano().getNombres()}">
                                </div>
                            </div>
                            <hr/>

                            <!-- Listado de Notificaciones -->
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Notificaciones</h4>
                                    <button type="button" class="btn btn-success d-flex align-items-center" data-toggle="modal" data-target="#modal-crear-notificacion">
                                        <i class="fas fa-plus mr-2"></i> Nueva Notificación
                                    </button>
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Descripción</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="notificacion : ${notificaciones}">
                                            <td th:text="${notificacion.id}"></td>
                                            <td th:text="${notificacion.descripcion}"></td>
                                            <td th:if="${notificacion.getEstado() == 1}"><span class="badge badge-danger">Sin leer</span></td>
                                            <td th:if="${notificacion.getEstado() == 0}"><span class="badge badge-success">Leido</span></td>
                                            <td>
                                                <div class="btn-group-inline">
                                                    <button class="btn btn-primary" th:attr="data-id=${notificacion.id}" th:if="${notificacion.estado == 1}" onclick="editarNotificacion(event)">
                                                        <i class="fas fa-edit"></i> Editar
                                                    </button>
                                                </div>
                                                <div class="btn-group-inline">
                                                    <form th:id="@{'form_eliminar_notificacion_' + ${notificacion.id}}" th:action="@{'/notificacion/eliminar/' + ${notificacion.getId()}}" method="post" th:if="${notificacion.estado == 1}">
                                                        <button type="submit" class="btn btn-danger btn-sm" th:onclick="'consultarCambiarEstadoEliminadoNotificacion(' + ${notificacion.getId()} + ')'">
                                                            <i class="fas fa-trash-alt"></i> Eliminar
                                                        </button>
                                                    </form>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr/>

                            <div th:replace="~{/casos/include_casos_detalle/mdl-crear.html}"></div>

                            <div th:replace="~{/casos/include_casos_detalle/mdl-editar.html}"></div>

                            <div class="row">

                                <div class="col-md-12" style="border: 1px solid black;">
                                    <form id="formulario_asignar_incidente" method="post" th:action="@{'/casos/asignar/' + ${incidente.getId()}}">
                                        <div class="form-row">
                                            <div class="form-group col-md-1">
                                                <label style="margin-top: 15px" for="select_asignar" class="col-form-label">Asignar a</label>
                                            </div>
                                            <div class="form-group col-md-3">
                                                <select style="margin-top: 15px" id="select_asignar" class="form-control" name="id_usuario">
                                                    <option
                                                            th:each="usuario: ${usuarios}"
                                                            th:value="${usuario.getId()}"
                                                            th:text="${usuario.getNombre() + ' ' + usuario.getApellidos()}"
                                                    ></option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input class="form-control" placeholder="Ingresa comentario adicional..." name="comentario" required style="margin-top: 15px;">
                                            </div>
                                            <div class="form-group col-md-2">
                                                <button style="margin-top: 15px" type="submit" class="btn btn-primary">Asignar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>

                            <!-- Listado de asignaciones -->
                            <hr/>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Asignaciones</h4>
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>FECHA DE ASIGNACION</th>
                                            <th>USUARIO</th>
                                            <th>COMENTARIO</th>
                                            <th>ESTADO</th>
                                            <th>ACCIONES</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="asignacion : ${listadoAsignaciones}">
                                            <td th:text="${#dates.format(asignacion.getFecha(),'dd-MM-yyyy HH:mm')}"></td>
                                            <td th:text="${asignacion.getIdUsuario().getNombre()}"></td>
                                            <td th:text="${asignacion.getComentario()}"></td>
                                            <td th:if="${asignacion.getEstado() == 1}">SIN PROCESO</td>
                                            <td th:if="${asignacion.getEstado() == 0}">TERMINADO</td>
                                            <td th:if="${asignacion.getEstado() == 1}">
                                                <form th:id="@{'form_completado_' + ${asignacion.getId()}}" th:action="@{'/casos/marcar-completado/' + ${asignacion.getId()} + '/' + ${incidente.getId()}}" method="post">
                                                    <button type="submit" class="btn btn-danger btn-sm" th:onclick="'consultarCambiarEstadoCompletado(' + ${asignacion.getId()} + ')'">Marcar completado</button>
                                                </form>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr/>

                            <div class="row">
                                <div class="col-md-4">
                                    <h4 style="align-items: center">Ubicacion geografica de la denuncia</h4>
                                </div>

                                <div class="btn-group col-md-2" style="max-height: 50px">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Cambiar estado
                                    </button>
                                    <div class="dropdown-menu">
                                        <form th:id="'form_solucionado_' + ${incidente.getId()}" th:action="@{'/casos/solucionado/detalle/' + ${incidente.getId()}}" method="post">
                                            <button class="btn btn-primary dropdown-item" th:onclick="'consultarCambiarEstadoSolucionado(' + ${incidente.getId()} + ')'">Solucionado</button>
                                        </form>
                                        <form th:id="'form_no_aplica_' + ${incidente.getId()}" th:action="@{'/casos/no-aplica/detalle/' + ${incidente.getId()}}" method="post">
                                            <button class="btn btn-primary dropdown-item" th:onclick="'consultarCambiarEstadoNoAplica(' + ${incidente.getId()} + ')'">No aplica</button>
                                        </form>
                                        <div class="dropdown-divider"></div>
                                        <form th:id="'form_eliminar_' + ${incidente.getId()}" th:action="@{'/casos/eliminar/detalle/' + ${incidente.getId()}}" method="post">
                                            <button class="btn btn-primary dropdown-item" th:onclick="'consultarCambiarEstadoEliminado(' + ${incidente.getId()} + ')'">Eliminar</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <label style="color: red; text-align: center" th:if="${incidente.getEstado() == 0}">INCIDENTE ELIMINADO</label>
                                    <label style="color: blue; text-align: center" class="form-control" th:if="${incidente.getEstado() == 1}">INCIDENTE SIN PROCESO</label>
                                    <label style="color: green; text-align: center" class="form-control" th:if="${incidente.getEstado() == 2}">INCIDENTE SOLUCIONADO</label>
                                    <label style="color: darkblue; text-align: center" class="form-control" th:if="${incidente.getEstado() == 3}">INCIDENTE NO APLICA</label>
                                </div>

                            </div>
                            <hr/>
                            <div style="height: 1000px; width: 100%" id="map"></div>
                            <hr/>
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" th:src="${documentoA}" alt="Documento A" />
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" th:src="${documentoB}" alt="Documento B" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
        </div>

    </section>
    <!-- Main content -->

</div>
<th:block layout:fragment="script">
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqCX5ejILCSnTL2e3dKiar0YWngOYS_SI&callback=initMap&v=weekly&libraries=marker"
            defer
    ></script>
    <script>
        let latitud = parseFloat("[[${incidente.getLatitud()}]]");
        let longitud = parseFloat("[[${incidente.getLongitud()}]]");
        async function initMap() {
            const position = { lat: latitud, lng: longitud };
            const map = new google.maps.Map(document.getElementById("map"),  {
                zoom: 16,
                center: position,
                mapId: "DENUNCIA",
            });

            const marker = new google.maps.marker.AdvancedMarkerElement({
                map,
                position: position,
                title: 'Denuncia',
            });
        }
        initMap();

        function editarNotificacion(event) {
            event.preventDefault();
            const id = event.currentTarget.getAttribute('data-id');
            fetch('/notificacion/editar/' + id)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('editar-id-notificacion').value = data.id;
                    document.getElementById('editar-descripcion-notificacion').value = data.descripcion;
                    $('#modal-editar-notificacion').modal('show');
                })
                .catch(error => console.error('Error:', error));
        }

        const consultarCambiarEstadoNoAplica = id => {
            document.getElementById('form_no_aplica_' + id).addEventListener('submit', function (e){
                e.preventDefault();
            });
            Swal.fire({
                title: "Seguro que deseas marcar este caso como solucionado?",
                showDenyButton: true,
                confirmButtonText: "Si, Cambiar",
                denyButtonText: `No, Cancelar`,
                icon: "question"
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire("Confirmado, procediendo", "", "success");
                    document.getElementById('form_no_aplica_' + id).submit();
                } else if (result.isDenied) {
                    Swal.fire("Cambios cancelados", "", "info");
                }
            });
        }

        const consultarCambiarEstadoSolucionado = id => {
            document.getElementById('form_solucionado_' + id).addEventListener('submit', function (e){
                e.preventDefault();
            });
            Swal.fire({
                title: "Seguro que deseas marcar este caso como solucionado?",
                showDenyButton: true,
                confirmButtonText: "Si, Cambiar",
                denyButtonText: `No, Cancelar`,
                icon: "question"
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire("Confirmado, procediendo", "", "success");
                    document.getElementById('form_solucionado_' + id).submit();
                } else if (result.isDenied) {
                    Swal.fire("Cambios cancelados", "", "info");
                }
            });
        }


        const consultarCambiarEstadoCompletado = id => {
            document.getElementById('form_completado_' + id).addEventListener('submit', function (e){
                e.preventDefault();
            });
            Swal.fire({
                title: "Seguro que deseas marcar como completada la tarea?",
                showDenyButton: true,
                confirmButtonText: "Si, Cambiar",
                denyButtonText: `No, Cancelar`,
                icon: "question"
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire("Confirmado, procediendo", "", "success");
                    document.getElementById('form_completado_' + id).submit();
                } else if (result.isDenied) {
                    Swal.fire("Cambios cancelados", "", "info");
                }
            });
        }

        const consultarCambiarEstadoEliminado = id => {
            document.getElementById('form_eliminar_' + id).addEventListener('submit', function (e){
                e.preventDefault();
            });
            Swal.fire({
                title: "Seguro que deseas eliminar el registro?",
                showDenyButton: true,
                confirmButtonText: "Si, Cambiar",
                denyButtonText: `No, Cancelar`,
                icon: "question"
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire("Confirmado, procediendo", "", "success");
                    document.getElementById('form_eliminar_' + id).submit();
                } else if (result.isDenied) {
                    Swal.fire("Cambios cancelados", "", "info");
                }
            });
        }

        const consultarCambiarEstadoEliminadoNotificacion = id => {
            document.getElementById('form_eliminar_notificacion_' + id).addEventListener('submit', function (e){
                e.preventDefault();
            });
            Swal.fire({
                title: "Seguro que deseas marcar como leida la notificacion?",
                showDenyButton: true,
                confirmButtonText: "Si, Cambiar",
                denyButtonText: `No, Cancelar`,
                icon: "question"
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire("Confirmado, procediendo", "", "success");
                    document.getElementById('form_eliminar_notificacion_' + id).submit();
                } else if (result.isDenied) {
                    Swal.fire("Cambios cancelados", "", "info");
                }
            });
        }

    </script>
</th:block>
</body>
</html>
