<!DOCTYPE html>
<html layout:decorate="~{shared/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>INICIO DE SESION</title>
</head>
<body>
    <div layout:fragment="content">
        <p class="login-box-msg" th:if="${param.continue}">

        </p>
    </div>
    <th:block layout:fragment="script">
        <script type="text/javascript">

        </script>
    </th:block>
</body>
</html>