<div class="modal fade" id="modal-crear-notificacion" tabindex="-1" role="dialog" aria-labelledby="crearNotificacionLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="crearNotificacionLabel">Crear Notificación</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form th:action="@{/notificacion/add}" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="descripcion-notificacion">Descripción</label>
                        <input type="text" class="form-control" id="descripcion-notificacion" name="descripcion" required>
                        <input type="hidden" name="incidenteId" th:value="${incidente.getId()}"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Crear</button>
                </div>
            </form>
        </div>
    </div>
</div>