spring.application.name=backoffice
spring.datasource.url=jdbc:mariadb://localhost:3306/estanzuela
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#secutiry.jwt.secret-key=ESTE PROYECTO ES UN TRABAJO UNICO PARA NUESTRA SOCIEDAD Y FORTALECIMIENTO DE LA MISMA
#security.jwt.expiration-in-minutes=30