spring.application.name=backoffice
spring.datasource.url=jdbc:mariadb://ec2-18-223-158-115.us-east-2.compute.amazonaws.com:3306/estanzuela
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
