<!-- jQuery -->
<script src="/webjars/AdminLTE/3.2.0/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/webjars/AdminLTE/3.2.0/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="/webjars/AdminLTE/3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/webjars/AdminLTE/3.2.0/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="/webjars/AdminLTE/3.2.0/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="/webjars/AdminLTE/3.2.0/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="/webjars/AdminLTE/3.2.0/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="/webjars/AdminLTE/3.2.0/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/webjars/AdminLTE/3.2.0/plugins/moment/moment.min.js"></script>
<script src="/webjars/AdminLTE/3.2.0/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="/webjars/AdminLTE/3.2.0/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="/webjars/AdminLTE/3.2.0/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="/webjars/AdminLTE/3.2.0/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="/webjars/AdminLTE/3.2.0/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/webjars/AdminLTE/3.2.0/dist/js/pages/dashboard.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">const Swal = require('sweetalert2');</script>

<script>
    $(document).ready(function() {
        const currentUrl = window.location.pathname;

        $('.nav-link, .nav-item').removeClass('active menu-open');

        $('.nav-sidebar a').each(function() {
            const link = $(this).attr('href');

            if (currentUrl === link) {
                $(this).addClass('active');

                const listItem = $(this).closest('li');
                listItem.addClass('menu-open');

                listItem.parents('.has-treeview').addClass('menu-open');
            }
        });
    });
</script>